# camel-queue-size-demo

./: README.adoc  pom.xml
src/main/java/com/github/oscerd/camel/seda/demo/: Application.java  CamelSedaRoute.java
src/main/resources/: log4j2.properties
